NewJobSearch.App/NewJobSearch.App/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewJobSearch.App.Views.Start">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
        
                <Label Text="JobSearch" Style="{StaticResource Title}" />
                <Button Text="+Add Job" Grid.Column="1"/>
            </Grid>
            <BoxView Color="#D7CCFF" HeightRequest="1"/>

            <Grid Margin="0,10,0,10"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame"  Grid.Row="0" Grid.ColumnSpan="2">
                    <Entry Placeholder="Pesquisa"/>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1">
                    <Entry Placeholder="Cidade/Estado" />
                </Frame>
                <Button Text="Pesquisar"  Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label>
                <Label.FormattedText>
                <FormattedString>
                    <Span Text="2 Resultado em"/>
                    <Span Text="São Paulo/SP" />
                </FormattedString>
            </Label.FormattedText>
            </Label>
            <Frame BorderColor="{StaticResource GrayBlue}" HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Text="Digital Ocean" Grid.ColumnSpan="2"/>
                    <Label Text="Back-End Developer" Grid.Row="1"/>
                    <Label Text="São Paulo - SP" Grid.Row="2"/>
                    <Label Text="Tags" Grid.Row="3"/>

                    <Label Text=" 7.0 -  11k BRL" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="id. 23145"  Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </Frame>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>